# shoppingCart

./: README.txt  pom.xml
src/main/java/com/learning/spring/Dao/: AddressDao.java  AddressDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PurchaseDao.java  PurchaseDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/learning/spring/Model/: Address.java  Inventory.java  InventoryHistory.java  Product.java  PurchaseDetails.java  Role.java  User.java
src/main/java/com/learning/spring/Service/: AddressService.java  AddressServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/learning/spring/Util/: HibernateUtil.java
src/main/java/com/learning/spring/controller/: BaseController.java  CartController.java  HomeController.java  InventoryController.java  LoginController.java
src/main/java/com/learning/spring/dbPatches/: DB_SETUP.sql
src/main/java/com/learning/spring/vo/: InventoryVO.java  SearchVO.java  UserVo.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: db.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/css/: home.css
src/main/webapp/WEB-INF/pages/: add_product.jsp  admin.jsp  cart.jsp  customer_detail.jsp  home.jsp  index.jsp  login.jsp  signup-success.jsp  signup.jsp  view_product.jsp
